.. Expense Tracker documentation master file, created by
   sphinx-quickstart on Tue Apr 29 10:59:42 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Expense Tracker's documentation!
===========================================

Contents:

.. toctree::
   :maxdepth: 2

   rest

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

